pkg/openapi/fixtures/v3.0.0/EmployeesApiBasic.graphql

schema {
    query: Query
    mutation: Mutation
}

type Query {
    employees: [EmployeeBody]
    employees: ErrorResponse
}

type Mutation {
    putEmployeesId(employeeBodyInput: EmployeeBodyInput): EmployeeBody
    putEmployeesId(employeeBodyInput: EmployeeBodyInput): ErrorResponse
    putEmployeesId(employeeBodyInput: EmployeeBodyInput): ErrorResponse
}

type EmployeeBody {
    employeeNumber: String
    firstName: String
    lastName: String
    salary: Float
}

input EmployeeBodyInput {
    employeeNumber: String
    firstName: String
    lastName: String
    salary: Float
}

type ErrorResponse {
    message: String
}