pkg/openapi/fixtures/v3.0.0/enums-mutation.graphql

schema {
    query: Query
    mutation: Mutation
}

type Query

type Mutation {
    """
    Retrieve usage statistics for an application
    The Ably system can be queried to obtain usage statistics for a given application, and results are provided aggregated across all channels in use in the application in the specified period. Stats may be used to track usage against account quotas.
    """
    getStats(direction: Direction, end: String, format: Format, limit: Int, start: String, unit: Unit, xAblyVersion: String): Stats
}

enum Direction {
    FORWARDS
    BACKWARDS
}

enum Format {
    JSON
    JSONP
    MSGPACK
    HTML
}

enum Unit {
    MINUTE
    HOUR
    DAY
    MONTH
}