pkg/openapi/fixtures/v3.0.0/oneOf.graphql

schema {
    query: QueryPlaceholder
    mutation: Mutation
}

"""Placeholder object"""
type QueryPlaceholder {
    """Placeholder field"""
    message: String
}

type Mutation {
    """Equivalent to POST /pets"""
    postPets(petsInput: JSON): Pets
}

"""No description available."""
union Pets = Cat | Dog | Hamster

type Cat {
    age: Int
    hunts: Boolean
}

type Dog {
    bark: Boolean
    breed: Breed
}

enum Breed {
    DINGO
    HUSKY
    RETRIEVER
    SHEPHERD
}

type Hamster {
    age: Int
    color: String
}

"""
The `JSON` scalar type represents JSON values as specified by [ECMA-404](http://www.ecma-international.org/publications/files/ECMA-ST/ECMA-404.pdf).
"""
scalar JSON @specifiedBy(url: "http://www.ecma-international.org/publications/files/ECMA-ST/ECMA-404.pdf")