pkg/asyncapi/fixtures/streetlights-kafka.graphql

schema {
    subscription: Subscription
}

type Subscription {
    dimLight(streetlightId: String): DimLight
    turnOff(streetlightId: String): TurnOnOff
    turnOn(streetlightId: String): TurnOnOff
}

type DimLight {
    "Percentage to which the light should be dimmed to."
    percentage: Int
    "Date and time when the message was sent."
    sentAt: String
}

enum Command {
    ON
    OFF
}

type TurnOnOff {
    "Whether to turn on or off the light."
    command: Command
    "Date and time when the message was sent."
    sentAt: String
}